# CodeGenerator

./: README.md  pom.xml
src/main/java/com/codes/: CodeGenerator.java
src/main/resources/: controller.java.ftl  dao.java.ftl  daoImpl.java.ftl  entity.java.ftl  entityVo.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
